salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0 #Подушка безопасности (будем считать в эту переменную)
multiplier = 1 + increase #множитель, на который надо умножить расходы, чтобы получить расходы следующего месяца

#Использую цикл for, потому что известно количество итераций - 10 (переменная months)
for i in range(months):
    # прибавляем разницу трат и зарплаты (то есть ту сумму, которую надо было взять из подушки безопасности,
    # чтобы закрыть траты за этот месяц
    money_capital += spend - salary
    spend *= multiplier #обновляем значение расходов, умножая на множитель, получаем расходы следующего месяца

#выводим результат, округляя до целых
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
