money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
budget = money_capital + salary #бюджет первого месяца
multiplier = 1 + increase #множитель, на который надо умножить расходы, чтобы получить расходы следующего месяца
count_months = 0 #переменная-счётчик

#Использу цикл while, так как заранее неизвестно количество итераций
while True:
    budget -= spend #вычитаем из бюджета месяца расходы
    if budget <= 0: #проверяем, не стал ли бюджет отрицательым или равным нулю
        break #если стал, выходим из цикла
    else: #если не стал:
        count_months += 1 #добавляем к переменной-счётчик один, так как месяц был успешно протянут
        spend *= multiplier #обновляем значение расходов, умножая на множитель, получаем расходы следующего месяца
        budget += salary #обновляем значение бюджета, получаю бюджет следующего месяца (к остатку добавили зарплату)

print("Количество месяцев, которое можно протянуть без долгов:", count_months) #вывод результата
