# TODO решите задачу
import json


def task() -> float:
    file = "input.json" #Задаём имя файла (он находится в этой же папке)
    with open(file) as f: #Открываем файл в режиме чтения. with автоматически закроет файл после выполнения кода
        json_data = json.load(f) #Загружаем данные из JSON файла. Получим список словарей

    sum_of_products = 0 #Создаем переменную для хранения суммы произведений

    for i in json_data: #Проходим по каждому элементу списка. Каждый элемент - словарь с ключами "score" и "weight"
        sum_of_products += i["score"] * i["weight"] #Вычисляем произведение значений, соответствующих ключам "score" и
                                                    #"weight", обращаясь по этим ключам и добавляем к сумме

    return round(sum_of_products, 3) #Возвращаем округленную до 3 знаков после запятой сумму

print(task())



