players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]

#нахожу индекс середины, используя целочисленное деление, чтобы получить целое число (используя обычное деление
#получил бы дробное)
index_of_the_middle = len(players) // 2

#получаю список первой половины исходного списка, используя слайсирование
first_team = players[:index_of_the_middle]
#получаю список второй половины исходного списка, используя слайсирование
second_team = players[index_of_the_middle:]

#вывод результата
print(first_team)
print(second_team)
